NAME                       INSTALLED                 FIXED-IN           TYPE    VULNERABILITY        SEVERITY   
bash                       5.1-6ubuntu1                                 deb     CVE-2022-3715        Low         
binutils                   2.38-4ubuntu2.5                              deb     CVE-2022-48065       Medium      
binutils                   2.38-4ubuntu2.5                              deb     CVE-2022-48063       Medium      
binutils                   2.38-4ubuntu2.5                              deb     CVE-2022-47695       Medium      
binutils                   2.38-4ubuntu2.5                              deb     CVE-2022-27943       Low         
binutils                   2.38-4ubuntu2.5                              deb     CVE-2019-1010204     Low         
binutils                   2.38-4ubuntu2.5                              deb     CVE-2017-13716       Low         
binutils                   2.38-4ubuntu2.5                              deb     CVE-2022-48064       Negligible  
binutils                   2.38-4ubuntu2.5                              deb     CVE-2018-20657       Negligible  
binutils-common            2.38-4ubuntu2.5                              deb     CVE-2022-48065       Medium      
binutils-common            2.38-4ubuntu2.5                              deb     CVE-2022-48063       Medium      
binutils-common            2.38-4ubuntu2.5                              deb     CVE-2022-47695       Medium      
binutils-common            2.38-4ubuntu2.5                              deb     CVE-2022-27943       Low         
binutils-common            2.38-4ubuntu2.5                              deb     CVE-2019-1010204     Low         
binutils-common            2.38-4ubuntu2.5                              deb     CVE-2017-13716       Low         
binutils-common            2.38-4ubuntu2.5                              deb     CVE-2022-48064       Negligible  
binutils-common            2.38-4ubuntu2.5                              deb     CVE-2018-20657       Negligible  
binutils-x86-64-linux-gnu  2.38-4ubuntu2.5                              deb     CVE-2022-48065       Medium      
binutils-x86-64-linux-gnu  2.38-4ubuntu2.5                              deb     CVE-2022-48063       Medium      
binutils-x86-64-linux-gnu  2.38-4ubuntu2.5                              deb     CVE-2022-47695       Medium      
binutils-x86-64-linux-gnu  2.38-4ubuntu2.5                              deb     CVE-2022-27943       Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2.5                              deb     CVE-2019-1010204     Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2.5                              deb     CVE-2017-13716       Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2.5                              deb     CVE-2022-48064       Negligible  
binutils-x86-64-linux-gnu  2.38-4ubuntu2.5                              deb     CVE-2018-20657       Negligible  
coreutils                  8.32-4.1ubuntu1                              deb     CVE-2016-2781        Low         
cpp                        4:11.2.0-1ubuntu1                            deb     CVE-2020-13844       Medium      
cpp-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
cpp-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2021-46195       Low         
cpp-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2021-3826        Low         
dirmngr                    2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
g++                        4:11.2.0-1ubuntu1                            deb     CVE-2020-13844       Medium      
g++-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
g++-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2021-46195       Low         
g++-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2021-3826        Low         
gcc                        4:11.2.0-1ubuntu1                            deb     CVE-2020-13844       Medium      
gcc-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
gcc-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2021-46195       Low         
gcc-11                     11.4.0-1ubuntu1~22.04                        deb     CVE-2021-3826        Low         
gcc-11-base                11.4.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
gcc-11-base                11.4.0-1ubuntu1~22.04                        deb     CVE-2021-46195       Low         
gcc-11-base                11.4.0-1ubuntu1~22.04                        deb     CVE-2021-3826        Low         
gcc-12-base                12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
gnupg                      2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gnupg-l10n                 2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gnupg-utils                2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gpg                        2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gpg-agent                  2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gpg-wks-client             2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gpg-wks-server             2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gpgconf                    2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gpgsm                      2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
gpgv                       2.2.27-3ubuntu2.1                            deb     CVE-2022-3219        Low         
libasan6                   11.4.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libasan6                   11.4.0-1ubuntu1~22.04                        deb     CVE-2021-46195       Low         
libasan6                   11.4.0-1ubuntu1~22.04                        deb     CVE-2021-3826        Low         
libatomic1                 12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libbinutils                2.38-4ubuntu2.5                              deb     CVE-2022-48065       Medium      
libbinutils                2.38-4ubuntu2.5                              deb     CVE-2022-48063       Medium      
libbinutils                2.38-4ubuntu2.5                              deb     CVE-2022-47695       Medium      
libbinutils                2.38-4ubuntu2.5                              deb     CVE-2022-27943       Low         
libbinutils                2.38-4ubuntu2.5                              deb     CVE-2019-1010204     Low         
libbinutils                2.38-4ubuntu2.5                              deb     CVE-2017-13716       Low         
libbinutils                2.38-4ubuntu2.5                              deb     CVE-2022-48064       Negligible  
libbinutils                2.38-4ubuntu2.5                              deb     CVE-2018-20657       Negligible  
libc-bin                   2.35-0ubuntu3.6                              deb     CVE-2016-20013       Negligible  
libc-dev-bin               2.35-0ubuntu3.6                              deb     CVE-2016-20013       Negligible  
libc-devtools              2.35-0ubuntu3.6                              deb     CVE-2016-20013       Negligible  
libc6                      2.35-0ubuntu3.6                              deb     CVE-2016-20013       Negligible  
libc6-dev                  2.35-0ubuntu3.6                              deb     CVE-2016-20013       Negligible  
libcc1-0                   12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libctf-nobfd0              2.38-4ubuntu2.5                              deb     CVE-2022-48065       Medium      
libctf-nobfd0              2.38-4ubuntu2.5                              deb     CVE-2022-48063       Medium      
libctf-nobfd0              2.38-4ubuntu2.5                              deb     CVE-2022-47695       Medium      
libctf-nobfd0              2.38-4ubuntu2.5                              deb     CVE-2022-27943       Low         
libctf-nobfd0              2.38-4ubuntu2.5                              deb     CVE-2019-1010204     Low         
libctf-nobfd0              2.38-4ubuntu2.5                              deb     CVE-2017-13716       Low         
libctf-nobfd0              2.38-4ubuntu2.5                              deb     CVE-2022-48064       Negligible  
libctf-nobfd0              2.38-4ubuntu2.5                              deb     CVE-2018-20657       Negligible  
libctf0                    2.38-4ubuntu2.5                              deb     CVE-2022-48065       Medium      
libctf0                    2.38-4ubuntu2.5                              deb     CVE-2022-48063       Medium      
libctf0                    2.38-4ubuntu2.5                              deb     CVE-2022-47695       Medium      
libctf0                    2.38-4ubuntu2.5                              deb     CVE-2022-27943       Low         
libctf0                    2.38-4ubuntu2.5                              deb     CVE-2019-1010204     Low         
libctf0                    2.38-4ubuntu2.5                              deb     CVE-2017-13716       Low         
libctf0                    2.38-4ubuntu2.5                              deb     CVE-2022-48064       Negligible  
libctf0                    2.38-4ubuntu2.5                              deb     CVE-2018-20657       Negligible  
libexpat1                  2.4.7-1ubuntu0.2                             deb     CVE-2023-52426       Medium      
libexpat1-dev              2.4.7-1ubuntu0.2                             deb     CVE-2023-52426       Medium      
libgcc-11-dev              11.4.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libgcc-11-dev              11.4.0-1ubuntu1~22.04                        deb     CVE-2021-46195       Low         
libgcc-11-dev              11.4.0-1ubuntu1~22.04                        deb     CVE-2021-3826        Low         
libgcc-s1                  12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libgd3                     2.3.0-2ubuntu2                               deb     CVE-2021-40812       Low         
libgomp1                   12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libitm1                    12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
liblsan0                   12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
liblzma5                   5.2.5-2ubuntu1                               deb     CVE-2020-22916       Medium      
libncurses6                6.3-2ubuntu0.1                               deb     CVE-2023-50495       Low         
libncursesw6               6.3-2ubuntu0.1                               deb     CVE-2023-50495       Low         
libpcre3                   2:8.39-13ubuntu0.22.04.1                     deb     CVE-2017-11164       Negligible  
libpng16-16                1.6.37-3build5                               deb     CVE-2022-3857        Low         
libpython3.10              3.10.12-1~22.04.3                            deb     CVE-2023-27043       Medium      
libpython3.10-dev          3.10.12-1~22.04.3                            deb     CVE-2023-27043       Medium      
libpython3.10-minimal      3.10.12-1~22.04.3                            deb     CVE-2023-27043       Medium      
libpython3.10-stdlib       3.10.12-1~22.04.3                            deb     CVE-2023-27043       Medium      
libquadmath0               12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libssl3                    3.0.2-0ubuntu1.13         3.0.2-0ubuntu1.14  deb     CVE-2024-0727        Low         
libssl3                    3.0.2-0ubuntu1.13         3.0.2-0ubuntu1.14  deb     CVE-2023-6237        Low         
libssl3                    3.0.2-0ubuntu1.13         3.0.2-0ubuntu1.14  deb     CVE-2023-6129        Low         
libssl3                    3.0.2-0ubuntu1.13         3.0.2-0ubuntu1.14  deb     CVE-2023-5678        Low         
libstdc++-11-dev           11.4.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libstdc++-11-dev           11.4.0-1ubuntu1~22.04                        deb     CVE-2021-46195       Low         
libstdc++-11-dev           11.4.0-1ubuntu1~22.04                        deb     CVE-2021-3826        Low         
libstdc++6                 12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libsystemd0                249.11-0ubuntu3.12                           deb     CVE-2023-7008        Low         
libtiff5                   4.3.0-6ubuntu0.7                             deb     CVE-2023-52356       Medium      
libtiff5                   4.3.0-6ubuntu0.7                             deb     CVE-2023-6277        Low         
libtiff5                   4.3.0-6ubuntu0.7                             deb     CVE-2023-6228        Low         
libtiff5                   4.3.0-6ubuntu0.7                             deb     CVE-2023-3164        Low         
libtiff5                   4.3.0-6ubuntu0.7                             deb     CVE-2018-10126       Low         
libtinfo6                  6.3-2ubuntu0.1                               deb     CVE-2023-50495       Low         
libtsan0                   11.4.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libtsan0                   11.4.0-1ubuntu1~22.04                        deb     CVE-2021-46195       Low         
libtsan0                   11.4.0-1ubuntu1~22.04                        deb     CVE-2021-3826        Low         
libubsan1                  12.3.0-1ubuntu1~22.04                        deb     CVE-2022-27943       Low         
libudev1                   249.11-0ubuntu3.12                           deb     CVE-2023-7008        Low         
libzstd1                   1.4.8+dfsg-3build1                           deb     CVE-2022-4899        Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-1086        High        
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-1085        High        
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0646        High        
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0584        High        
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-51781       High        
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-4563        High        
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-23850       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-23307       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-22705       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0841        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0775        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0639        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0607        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0565        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0564        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-7042        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-6915        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-6610        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-6121        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-51782       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-51780       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-51779       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-51043       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-51042       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-46862       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-46838       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-46343       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-3867        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-38431       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-38430       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-38427       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-32258       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-32254       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-32247       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-31082       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-28327       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-26242       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-23000       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-2007        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-1194        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-1193        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-0160        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-0030        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-48619       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-4543        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-40133       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-38457       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-38096       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-36402       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-3523        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-3238        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-2961        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-25836       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-1247        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-0995        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-0480        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-0400        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2021-4095        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2021-3864        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2018-17977       Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2016-8660        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2015-8553        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2013-7445        Medium      
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-23851       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-23849       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2024-0340        Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-47233       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-4134        Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-4133        Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-4010        Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-33053       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-22995       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2023-1989        Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-45888       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-45885       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-45884       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2021-33631       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2020-35501       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2020-14304       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2019-19814       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2019-19378       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2019-15213       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2019-14899       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2018-12931       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2018-12930       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2018-12929       Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2018-1121        Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2017-0537        Low         
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-44034       Negligible  
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-44033       Negligible  
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-44032       Negligible  
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-41848       Negligible  
linux-libc-dev             5.15.0-94.104                                deb     CVE-2022-3114        Negligible  
linux-libc-dev             5.15.0-94.104                                deb     CVE-2021-26934       Negligible  
linux-libc-dev             5.15.0-94.104                                deb     CVE-2018-12928       Negligible  
linux-libc-dev             5.15.0-94.104                                deb     CVE-2017-13693       Negligible  
linux-libc-dev             5.15.0-94.104                                deb     CVE-2017-13165       Negligible  
login                      1:4.8.1-2ubuntu2.1                           deb     CVE-2023-4641        Low         
login                      1:4.8.1-2ubuntu2.1                           deb     CVE-2023-29383       Low         
ncurses-base               6.3-2ubuntu0.1                               deb     CVE-2023-50495       Low         
ncurses-bin                6.3-2ubuntu0.1                               deb     CVE-2023-50495       Low         
passwd                     1:4.8.1-2ubuntu2.1                           deb     CVE-2023-4641        Low         
passwd                     1:4.8.1-2ubuntu2.1                           deb     CVE-2023-29383       Low         
patch                      2.7.6-7build2                                deb     CVE-2021-45261       Negligible  
patch                      2.7.6-7build2                                deb     CVE-2018-6952        Negligible  
pip                        22.0.2                    23.3               python  GHSA-mq26-g339-26xf  Medium      
python3-pip                22.0.2+dfsg-1ubuntu0.4                       deb     CVE-2023-32681       Medium      
python3.10                 3.10.12-1~22.04.3                            deb     CVE-2023-27043       Medium      
python3.10-dev             3.10.12-1~22.04.3                            deb     CVE-2023-27043       Medium      
python3.10-minimal         3.10.12-1~22.04.3                            deb     CVE-2023-27043       Medium      
setuptools                 59.6.0                    65.5.1             python  GHSA-r9hx-vwmv-q579  High        
wheel                      0.37.1                    0.38.1             python  GHSA-qwmp-2cf2-g9g6  High        
xz-utils                   5.2.5-2ubuntu1                               deb     CVE-2020-22916       Medium
